{
  "exclude": {
    "files": "app/js/libs/|node_modules/|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-20T14:57:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/js/components/app-backend.js": [
      {
        "hashed_secret": "9def514bb074200083951f39de31a65a30effcda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/config/haproxy.conf": [
      {
        "hashed_secret": "ed8a2ad0fa4e67768fdbaf1fcb83b61e70eb7edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd4b69cc4a4c8af3e9e78a1491a089b983910a01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "112612011a22fe58056ff78b60b7740bbf4afc23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "18f512e9d48e6b1df94c3e0c23c1e3a146d87ff0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2154c1c2169201929067d8f13f9b3718faca921a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc623b6436d80de0214a0132ee508bfd2747bd9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c90c993ebaec83d3d77c53abce8afdcbcb0dea42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e330d0cf8a500ab7d24a202b68717cba988d4c7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "deploy/config/local_haproxy.conf": [
      {
        "hashed_secret": "2154c1c2169201929067d8f13f9b3718faca921a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc623b6436d80de0214a0132ee508bfd2747bd9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e330d0cf8a500ab7d24a202b68717cba988d4c7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed8a2ad0fa4e67768fdbaf1fcb83b61e70eb7edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd4b69cc4a4c8af3e9e78a1491a089b983910a01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "deploy/config/local_with_ssl_haproxy.conf": [
      {
        "hashed_secret": "2154c1c2169201929067d8f13f9b3718faca921a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc623b6436d80de0214a0132ee508bfd2747bd9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e330d0cf8a500ab7d24a202b68717cba988d4c7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed8a2ad0fa4e67768fdbaf1fcb83b61e70eb7edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd4b69cc4a4c8af3e9e78a1491a089b983910a01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/geospatial-studio-docs/docs/getting-started-SDK.md": [
      {
        "hashed_secret": "98dad5e4b406f17d94cc970f1332d3b32d263927",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/geospatial-studio-docs/docs/inference-service.md": [
      {
        "hashed_secret": "bbc4e9d52252171a3a306be55086c65b126189e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
