################################################################
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# Copyright IBM Corp. 2025 ALL RIGHTS RESERVED
################################################################


#######################################################################################################################
# Set the api domain name for studio apis, geoserver, and mlflow                                         #
# NB: provide the domain name. e.g. for url `https://www.example.com/items/` the domain is `www.example.com`          #
#######################################################################################################################
STUDIO_GATEWAY_API_URL=<geofm-studio-gateway apis domain>
GEOFM_GEOSERVER=<geofm-geoserver apis domain>
MLFLOW_URL=<geofm-mlflow apis domain>

#######################################################################################################################
# Set USE_AUTH_SIDECAR as false for local development.                                                                #
# STUDIO_API_KEY is meant for local testing only and is required if NOT using IBM Security Verify                     #
# Obtain it from your geofm-studio-gateway apis docs below                                                            #
# `https://<STUDIO_GATEWAY_API_URL>/docs#/Studio%20%2F%20Authentication/list_apikeys_v2_auth_api_keys_get`.           #
# If you do not have any api keys you can generate them using the geofm-studio-gateway apis docs below.               #
# `https://<STUDIO_GATEWAY_API_URL>/docs#/Studio%20%2F%20Authentication/generate_apikey_token_v2_auth_api_keys_post`. #
# NB: DO NOT COMMIT YOUR `STUDIO_API_KEY` IN GITHUB                                                                   #
#######################################################################################################################
USE_AUTH_SIDECAR=false
STUDIO_API_KEY=
LOCAL_DEPLOYMENT=false

#######################################################################################################################
# OPTIONAL...                                                                                                         #
# CESIUM_TOKEN and MAPBOX_TOKEN are optional and if not supplied we use the opensource Open Street Maps.              #
#######################################################################################################################
CESIUM_TOKEN=
MAPBOX_TOKEN=

#######################################################################################################################
# OPTIONAL...                                                                                                         #
# Only set these if using IBM Security Verify without a sidecar oauth for UI, otherwise you can delete them           #
#######################################################################################################################
OAUTH_CLIENTID=
OAUTH_URL=
OAUTH_SCOPE=
OAUTH_RESPONSE_TYPE=
OAUTH_PROMPT=
OAUTH_LOGIN_HINT=
